KAFKA_ADVERTISED_HOST_NAME=kafka 
KAFKA_ADVERTISED_PORT=9092
JMX_PORT=9999
# HOSTNAME_COMMAND= "route -n | awk '/UG[ \t]/{print $$2}'"
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LOG_DIRS= /opt/kafka/data/topics
KAFKA_HEAP_OPTS=-Xmx512M -Xms512M
KAFKA_KAFKA_OPTS=-Dlogging.level=INFO
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_AUTO_LEADER_REBALANCE_ENABLE=true
KAFKA_BACKGROUND_THREADS=10
KAFKA_COMPRESSION_TYPE=producer
KAFKA_DELETE_TOPIC_ENABLE=false
KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=300
KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE=10
KAFKA_LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS=60000
KAFKA_LOG_FLUSH_SCHEDULER_INTERVAL_MS=9223372036854775807
KAFKA_LOG_RETENTION_BYTES=-1
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_ROLL_HOURS=168
KAFKA_LOG_ROLL_JITTER_HOURS=0
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_LOG_SEGMENT_DELETE_DELAY_MS=60000
KAFKA_MESSAGE_MAX_BYTES=1000012
KAFKA_MIN_INSYNC_REPLICAS=1
KAFKA_NUM_IO_THREADS=8
KAFKA_NUM_NETWORK_THREADS=3
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
KAFKA_NUM_REPLICA_FETCHERS=1
KAFKA_OFFSET_METADATA_MAX_BYTES=4096
KAFKA_OFFSETS_COMMIT_REQUIRED_ACKS=-1
KAFKA_OFFSETS_COMMIT_TIMEOUT_MS=5000
KAFKA_OFFSETS_LOAD_BUFFER_SIZE=5242880
KAFKA_OFFSETS_RETENTION_CHECK_INTERVAL_MS=600000
KAFKA_OFFSETS_RETENTION_MINUTES=1440
KAFKA_OFFSETS_TOPIC_COMPRESSION_CODEC=0
KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS=50
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_SEGMENT_BYTES=104857600
KAFKA_QUEUED_MAX_REQUESTS=500
KAFKA_QUOTA_CONSUMER_DEFAULT=9223372036854775807
KAFKA_QUOTA_PRODUCER_DEFAULT=9223372036854775807
KAFKA_REPLICA_FETCH_MIN_BYTES=1
KAFKA_REPLICA_FETCH_WAIT_MAX_MS=500
KAFKA_REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS=5000
KAFKA_REPLICA_LAG_TIME_MAX_MS=10000
KAFKA_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES=65536
KAFKA_REPLICA_SOCKET_TIMEOUT_MS=30000
KAFKA_REQUEST_TIMEOUT_MS=30000
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=true
KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=6000
KAFKA_ZOOKEEPER_SET_ACL=false
KAFKA_BROKER_ID_GENERATION_ENABLE=true
KAFKA_CONNECTIONS_MAX_IDLE_MS=600000
KAFKA_CONTROLLED_SHUTDOWN_ENABLE=true
KAFKA_CONTROLLED_SHUTDOWN_MAX_RETRIES=3
KAFKA_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS=5000
KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS=30000
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS=1000
KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS=300000
KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS=6000
KAFKA_INTER_BROKER_PROTOCOL_VERSION=0.10.2
KAFKA_LOG_MESSAGE_FORMAT_VERSION=0.10.2
KAFKA_LOG_CLEANER_BACKOFF_MS=15000
KAFKA_LOG_CLEANER_DEDUPE_BUFFER_SIZE=134217728
KAFKA_LOG_CLEANER_DELETE_RETENTION_MS=86400000
KAFKA_LOG_CLEANER_ENABLE=true
KAFKA_LOG_CLEANER_IO_BUFFER_LOAD_FACTOR=0.9
KAFKA_LOG_CLEANER_IO_BUFFER_SIZE=524288
KAFKA_LOG_CLEANER_IO_MAX_BYTES_PER_SECOND=1.7976931348623157E308
KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO=0.5
KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS=0
KAFKA_LOG_CLEANER_THREADS=1
KAFKA_LOG_CLEANUP_POLICY=delete
KAFKA_LOG_INDEX_INTERVAL_BYTES=4096
KAFKA_LOG_INDEX_SIZE_MAX_BYTES=10485760
KAFKA_LOG_MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS=9223372036854775807
KAFKA_LOG_MESSAGE_TIMESTAMP_TYPE=CreateTime
KAFKA_LOG_PREALLOCATE=false
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_MAX_CONNECTIONS_PER_IP=2147483647
KAFKA_NUM_PARTITIONS=1
KAFKA_PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS=1000
KAFKA_REPLICA_FETCH_BACKOFF_MS=1000
KAFKA_REPLICA_FETCH_MAX_BYTES=1048576
KAFKA_REPLICA_FETCH_RESPONSE_MAX_BYTES=10485760
KAFKA_RESERVED_BROKER_MAX_ID=1000
KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=9223372036854775807
